[0m[[0m[33mwarn[0m] [0m[0mscala-library-2.13.16.jar no longer exists at /root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hello_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hello_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hello_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hello_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of hello_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of hello_2.13[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
